{
  "name": "webpack-basic",
  "version": "1.0.0",
  "description": "learning all about webpack 4",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack -w",
    "start:dev": "./node_modules/.bin/webpack-dev-server"
  },
  "keywords": [
    "webpack",
    "preprocessing",
    "react"
  ],
  "author": "Ismail almahdy",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ismailalmahdi/webpack.git"
  },
  "devDependencies": {
    "html-webpack-plugin": "^4.x",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack-dev-server": "^3.11.2",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6"
  },
  "dependencies": {
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
